<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />

    <style>
        * {
            font-family: Roboto;
            color: white;
        }
        /* body {
            background-color: #1423bd;
        } */
        main {
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            width: 30%;
            border-radius: 10px;
            padding: 30px;
            background-color: #1423bd;
            box-shadow: 2px 2px 2px 2px black;
        }
        .form-title {
            /* font-family: Roboto; */
            text-align: center;
        }
        .text-input, .submit-btn {
            width: 100%;
            display: block;
            box-sizing: border-box;
        }
        .text-input {
            padding: 5px 10px;
            margin: 5px 0 20px;
            background-color: #1423bd;
            border: none;
            border-bottom: 1px solid #d8d8d8
        }
        .submit-btn {
            background-color: black;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
        }
        .link {
            display: block;
            color: black;
            text-decoration: none;
            margin: 20px 0;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <main>

        <div class="card">

            <h3 class="form-title">Feel Free To Reach Us!</h3>

            <label>Full Name</label>
            <input type="text" class="text-input">

            <label>Phone No.</label>
            <input type="number" class="text-input">

            <label>Subject</label>
            <input type="text" class="text-input">

            <label>Message</label>
            <textarea class="text-input" rows="6"></textarea>

            <button class="submit-btn">Submit</button>

        </div>

    </main>
    
</body>
</html>