<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />

    <style>
        * {
            font-family: Montserrat;
            color: white;
        }
        body {
            margin: 0;
        }
        .hero-section {
            /* border: 2px solid red; */
            height: 60vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0 18%;
            text-align: center;
            background-image: url('https://cdn.wallpapersafari.com/64/32/q14BOu.jpg');
            background-position: left;
        }
        .hero-title {
            font-size: 50px;
            margin: 0;
        }
        .btn {
            padding: 10px;
            border-radius: 5px;
            border: none;
        }
        .primary-btn {
            background-color: blueviolet;
            border: 2px solid blueviolet;
            color: white;
        }
        .secondary-btn {
            background-color: white;
            border: 2px solid blueviolet;
            color: blueviolet;
        }
    </style>
</head>
<body>
    
    <main>
        <section class="hero-section">
            <h1 class="hero-title">Welcome to Website</h1>
            <p class="hero-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum velit quis nemo inventore voluptas! Odit obcaecati officia architecto, nostrum sed rerum cum explicabo vel, sapiente qui veniam amet ut tempore.</p>
            
            <div>
                <button class="btn primary-btn">Get Started</button>
                <button class="btn secondary-btn">Learn More</button>
            </div>

        </section>
    </main>

    <footer>

    </footer>

</body>
</html>