<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />

    <style>
        * {
            font-family: Roboto;
        }
        main {
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            /* border: 2px solid red; */
            width: 20%;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 2px 2px 5px 2px #00000084;
        }
        .form-title {
            /* font-family: Roboto; */
            text-align: center;
        }
        .text-input, .submit-btn {
            width: 100%;
            display: block;
            box-sizing: border-box;
        }
        .text-input {
            padding: 5px 10px;
            margin: 5px 0 20px;
        }
        .submit-btn {
            background-color: black;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
        }
        .link {
            display: block;
            color: black;
            text-decoration: none;
            margin: 20px 0;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <main>

        <div class="card">

            <h3 class="form-title">Login Here</h3>

            <label>Email Address</label>
            <input type="text" class="text-input">

            <label>Password</label>
            <input type="password" class="text-input">

            <a href="#" class="link">Forgot Password?</a>

            <button class="submit-btn">Submit</button>

            <a href="#" class="link" style="text-align: center;">Create Account</a>

        </div>

    </main>
    
</body>
</html>